<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="f-2.html">
    <style>
         /* .w{
        position: relative;
        
        width: 100%;
        height: 100%;

         background: #000000 0% 0% no-repeat padding-box; 
       opacity: 0.6;
        }  */

        .apple{
            top: 255px;
             left: 10px;
            width: 340px;
            height: 250px;
            margin-left: 40%;
             background: #FFFFFF 0% 0% no-repeat padding-box;
            box-shadow: 0px 0px 20px #67676729;
             border: 1px solid #EDEDED;
            border-radius: 10px;
          opacity: 1; 
        }

        .p1{
            top: 277px;
            left: 28px;
            width: 124px;
          height: 21px;

          text-align: left;
          font: normal normal medium 18px/21px Inter;
          letter-spacing: 0px;
         color: #404040;
         opacity: 1;
        }
        .p2{
          color: rgb(16, 14, 14);
          font-weight: 24;
          position: relative;
         top: -12px;
        left: 269px;
        width: 38px;
       height: 18px;
     background: #858585 0% 0% no-repeat padding-box; 
    opacity: 1;
        }
        button{
          position: relative;
          top: 38px;
          left: 4px;
          width: 300px;
           height: 46px;

       background: #F7F7F7 0% 0% no-repeat padding-box;
        border: 1px solid #EDEDED;
        border-radius: 4px;
       opacity: 1;
        }
        span{
          top: 431px;
          left: 150px;
          width: 180px;
         height: 48px;
/* UI Properties */
       
          border-radius: 4px;
          opacity: 1;

        }
        .banana{
          position: relative;
         top:  72px;
          left: 150px;
        width: 180px;
        height: 48px;

         background: #00A5EC 0% 0% no-repeat padding-box;
         border-radius: 4px;
         opacity: 1;
        }

        .container{
          z-index: +1;
          position: relative;
          top: -598px;
          left: -141px;
        
          
          width: 360px;
         height: 1282px;
         opacity: 0.6;
        }
    </style>
</head>
<body>
  <div class="w">
<div class="container-1">
  <div class="apple">
  <div class="p1"><h3><b>Tasks</b><span>List</span></h3></div>
<div class="p2"><a href="f-2.html"><i class="fa-sharp fa-solid fa-circle-plus"></i></a> </div>
<div class="flex">

<div Class="d1">
  <div class="c1"><a href="f-3.html"><h2>Trip to Paris </h2></a><hr>
  <div class=" color" ><i class="fa-sharp fa-solid fa-square-check" ></i><div class="margin">Visit Church</div></div> 
  <button></button><div class="margin2">shopping</div></div>
  <div class="c1"> <h2>My To Do List</h2> <hr>
  <div  class="color" ><i class="fa-sharp fa-solid fa-square-check"></i> <p  class="margin">Visit Supermarket</p></div>
  <button></button><div class="margin2">Buy Vegetable</div></div>
  <div class="c1"><h2>Daily Morning Routine For... </h2><hr>
  <div  class="color" ><i class="fa-sharp fa-solid fa-square-check"></i> <p class="margin" >Sleep at 10 PM</p></div>
  <button></button><div class="margin2">Sleep at 10PM</div></div>

</div></div>

  <div class="container">
    
    <div class="apple">
      <div class="p1">Add New Task</div><div class="p2"><a href="f-1.html"><b>Back</b></a></div><hr>
    <button><span>Learn C++</span></button>
    <div class="banana">+ Add Task</div>
</div></div></div>
</body>
</html>