<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    <style>
.apple{
    width: 360px;
    height: 1282px;
    background-color: #7B7B7B29;
    margin-left: 40%;
}

.p1{
    top: 0px;
    left: 0px;
    width: 360px;
    height: 60px;
  
    background: #FFFFFF 0% 0% no-repeat padding-box;
    box-shadow: 0px 3px 30px #7B7B7B29;
    opacity: 1; 
}

b{
    top: 0px;
    left: 0px;
    width: 69px;
   height: 29px;
   text-align: left;
   font: normal normal bold 24px/29px Inter;
   letter-spacing: 0px;
   color: #424242;
}
span{
    top: 0px;
    left: 69px;
    width: 49px;
    height: 29px;
    text-align: left;
    font: normal normal bold 24px/29px Inter;
     letter-spacing: 0px;
    color: #00A5EC;
}
.l1{position: relative;
    left: 50px;
    top: 31px;
   
    width: 24px;
    height: 24px;
  color: white;
     /* background: #424242 0% 0% no-repeat padding-box;  */
    opacity: 1;
}
.l2{
   text-align: center;
    width: 40px;
    height: 20px;
    position: relative;
    left: 255px;
    background: #00A5EC 0% 0% no-repeat padding-box;
    color: white;
    opacity: 1;
}
h4{
    position: relative;
    top: -39px;
    left: 20px;
}
.d1{
   
   display: flex;

  justify-content:space-around;
  flex-wrap: wrap;
  grid-row-gap: 20px;
}
.c1{
   top: 140px;
left: 12px;
width: 336px;
height: 360px;

background: #FFFFFF 0% 0% no-repeat padding-box;
border: 1px solid #EDEDED;
border-radius: 10px;
opacity: 1;
}

.margin{
   margin-left: 42px;
   margin-top: -19px;
   width: 103px;
   text-decoration: line-through;
   text-align: left;
   font: normal normal normal 18px/21px Inter;
   letter-spacing: 0px;
   color: #C2C2C2;
   opacity: 1; 
   display: inline;
}

.margin2{
   margin-left: 79px;
   margin-top: -21px;
}

.color{
   color: #C2C2C2;
   margin-left: 40px;
   margin-top: 33px;
}
button{
   margin-left: 36px;
   margin-top: 30px;
   width: 18px;
   height: 18px;
 
   background: #F7F7F7 0% 0% no-repeat padding-box;
   border: 1px solid #EDEDED;
   border-radius: 4px;
   opacity: 1;
}

h2{
    text-decoration: none;
}
    </style>
</head>
<body>
   <div class="apple">
    <div class="p1"><h3><b>Tasks</b><span>List</span></h3></div>
    <div class="l1"><a href="f-1.html"><i class="fa-solid fa-plus"></i><h4>Back</h4></a></div><div class="l2"><i class="fa-thin fa-plus"></i></div>
    
    <div Class="d1">
        <div class="c1"><a href="f-3.html"><h2>Trip to Paris </h2></a><hr>
        <div class=" color" ><i class="fa-sharp fa-solid fa-square-check" ></i><div class="margin">Visit Church</div></div> 
        <button></button><div class="margin2">shopping</div></div></div>
</div>
</body>
</html>